# NewStockSpringApi

./: .gitignore  Procfile  README.md  build.gradle  new-stock.db  pom.xml
src/main/java/com/kalela/newstock/: NewstockApplication.java
src/main/java/com/kalela/newstock/controllers/: StockController.java  UsersController.java
src/main/java/com/kalela/newstock/models/: Stock.java  Users.java
src/main/java/com/kalela/newstock/repositories/: StockRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kalela/newstock/: NewstockApplicationTests.java
