buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kalela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//Spring boot data
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
	// https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
	compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
}
